# SEP490_G23

./: README.md  https.docx  ~$https.docx
BE/src/Api/: API.sln
BE/src/Api/Api.Host/: Api.Host.csproj  Api.Host.http  Dockerfile  Program.cs  WeatherForecast.cs
BE/src/Api/Api.Host/Controllers/: WeatherForecastController.cs
BE/src/Api/Api.Host/Properties/: launchSettings.json
BE/src/api/codes/BE.Application/: BE.Application.csproj  globalUsing.cs
BE/src/api/codes/BE.Application/Abstractions/: BaseService.cs  ValidatorBase.cs
BE/src/api/codes/BE.Application/Abstractions/ServiceInterfaces/: HangfireService.cs  IAuthenticationService.cs  IAzureService.cs  ICategoryService.cs  IFeedbackService.cs  IHangfireService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IRentalShopService.cs  IRoleService.cs  IStatisticalService.cs  ISubCategoryService.cs  IUserService.cs  IVoucherService.cs  IWalletService.cs
BE/src/api/codes/BE.Application/Common/Dtos/: CategoryDto.cs  FeedbackDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderStatusDto.cs  ProductDto.cs  ProductImageDto.cs  RechargeHistoryDto.cs  RentalShopDto.cs  RoleDto.cs  SubCategoryDto.cs  UserDto.cs  VoucherDto.cs
BE/src/api/codes/BE.Application/Common/PagingModels/: PagedResultModel.cs  PagedResultRequestModel.cs
BE/src/api/codes/BE.Application/Common/Results/: ResultService.cs
BE/src/api/codes/BE.Application/DependencyInjections/: AzureConfig.cs  DependencyInjection.cs  JwtOption.cs  SmtpConfig.cs  SystemConfig.cs
BE/src/api/codes/BE.Application/Extensions/: DataExtensions.cs  DateTimeConverter.cs  GenericTypeExtensions.cs  Mapping.cs  QueryableExtensions.cs
BE/src/api/codes/BE.Application/Services/Authentication/: AuthenExtention.cs  AuthenService.cs
BE/src/api/codes/BE.Application/Services/Categories/: CategoryService.cs
BE/src/api/codes/BE.Application/Services/ExternalServices/: AzureService.cs  MailService.cs
BE/src/api/codes/BE.Application/Services/Feedbacks/: FeedbackExtention.cs  FeedbackService.cs
BE/src/api/codes/BE.Application/Services/Mails/: MailService.cs
BE/src/api/codes/BE.Application/Services/Orders/: OrderExtention.cs  OrderService.cs
BE/src/api/codes/BE.Application/Services/Products/: ProductExtention.cs  ProductService.cs
BE/src/api/codes/BE.Application/Services/RentalShops/: RentalShopExtention.cs  RentalShopService.cs
BE/src/api/codes/BE.Infrastructure/: BE.Infrastructure.csproj
BE/src/api/codes/BE.Infrastructure/Abstractions/: BaseRepository.cs
BE/src/api/codes/BE.Infrastructure/Common/: UnitOfWork.cs
BE/src/api/codes/BE.Infrastructure/DependencyInjections/: DependencyInjection.cs
BE/src/api/codes/BE.Infrastructure/Extentions/: ClaimsPrincipalExtensions.cs  MediatRExtensions.cs
BE/src/api/codes/BE.Infrastructure/Firebase/: FireBaseService.cs  IFireBaseService.cs  service-account.json
BE/src/api/codes/BE.Infrastructure/Repositories/: CategoryRepository.cs  FeedbackRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RechargeHistoryRepository.cs  RentalShopRepository.cs  RoleRepository.cs  StatisticalRepository.cs  SubCategoryRepository.cs  UserRepository.cs  VoucherRepository.cs
BE/src/api/codes/BE.Infrastructure/VnPaySandbox/: IVnPaySandboxService.cs  VnPayLibrary.cs  VnPaySandboxService.cs
BE/src/api/src/BE.Api/: BE.Api.csproj  BE.Api.http  Dockerfile
BE/src/api/src/BE.Api/Properties/: launchSettings.json
(+776 files in other folders)
