<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="MimeKit" Version="4.8.0" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BE.Domain\BE.Domain.csproj" />
	  <ProjectReference Include="..\BE.Infrastructure\BE.Infrastructure.csproj" />
	  <ProjectReference Include="..\BE.Persistence\BE.Persistence.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\Statisticals\StatisticalServiceOuputDto\" />
	  <Folder Include="Services\Wallets\WalletServiceOutputDto\" />
	</ItemGroup>

</Project>
