<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FireSharp" Version="2.0.4" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BE.Domain\BE.Domain.csproj" />
	  <ProjectReference Include="..\BE.Persistence\BE.Persistence.csproj" />
	</ItemGroup>
</Project>
